<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            /*Shorthand for the properties that follow */
            /*border: solid 1px red; */
            border-color: rgb(58, 165, 252);
            border-style: solid;
            border-width: 5px;
        }

        thead {
            background-color: rgb(16, 204, 75);
            color:rgb(237, 241, 245);
        }
        
        th {
            padding: 50px;
            width: 15%;
        }

        tbody > tr:nth-child(even) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>


    <table>
        <thead>
            <tr>
                <th>
                    Fast Food Compairison
                </th>
                <th>
                    Most Ordered Item
                </th>
                <th>
                    Least Ordered Item
                </th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td>Taco Bell</td>
                <td>Crunchwarp Supreme</td>
                <td>Black Bean Burrito</td>
            </tr>
            <tr>
                <td>Mc Donald</td>
                <td>French Fries</td>
                <td>Hot tea</td>
            </tr>
            <tr>
                <td>Burger King</td>
                <td>Whopper</td>
                <td>Big Fish</td>
            </tr>
            <tr>
                <td>Wendy's</td>
                <td>Baconator</td>
                <td>Fries</td>
            </tr>
            <tr>
                <td>Jack in The Box</td>
                <td>Sourdough Jack</td>
                <td>Breakfest Jack</td>
            </tr>
            <tr>
                <td>KFC</td>
                <td>Hot Wings</td>
                <td>Double Down</td>
            </tr>
        </tbody>
    
    
    </table>

</body>
</html>